{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Connect Four Game\
## Overview\
Connect Four is a two-player board game where players take turns dropping colored discs into a vertically suspended grid. The objective is to connect four of your pieces in a row, either horizontally, vertically, or diagonally.\
## Players\
- **Player 1**: Yadentra (Red)\
- **Player 2**: Xaviera (Yellow)\
## Installation\
To run the game, you need Python installed. Download it from [Python.org](https://www.python.org/downloads/).\
## Running the Game\
\
1. Open your terminal (Command Prompt, PowerShell, or similar).\
2. Navigate to the directory where `connect_four.py` is located by using the `cd` command. For example:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading160\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
cd path\\to\\your\\ConnectFourGame\
3. Run the game with the following command:\
   python connect_four.py\
## Gameplay Instructions\
- Select a column (0-6) to drop your disc into.\
- The game will declare the winner once a player connects four discs in a row, whether horizontally, vertically, or diagonally.\
## Example Interaction\
Yadentra (\uc0\u9679 ), make your selection (0-6): 3\
Xaviera (\uc0\u9679 ), make your selection (0-6): 4
\fs30 \

\fs24 ## License\
This project is licensed under the MIT License.
\f1\fs30 \
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    }